API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ2toanZ4a3ZrY3JxYW1scm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5NzI4MDQsImV4cCI6MjAyNzU0ODgwNH0.6gjvj2IYDuvvaCV0UDwZkVg51LJ7rvLx-CKT-ROpNqk
RESEND_API_KEY  = re_YzzZKmbw_DegD4LfFVf8UGqHuQKvTUoXr
SUPABASE_ACCESS_TOKEN = sbp_5c80f6d5a06aeb65e0ac0d75db67eb3747e04fae